input {
    beats {
        port => 5044
        type => beats
    }

    tcp {
        port => 5000
        type => syslog
    }

}

filter {
  
    if 
    "ERROR" in [message] 
    or 
    "Error" in [message] 
    or 
    "error" in [message] {    
        mutate { replace => { type => "error_message" } }
    }

    else if 
    "Exception" in [message] 
    or 
    "EXCEPTION" in [message] 
    or 
    "exception" in [message] {
        mutate { replace => { type => "exception_message" } }
    }

    else {
        mutate { replace => { type => "normal_message" } }
    }

    grok{
      patterns_dir => "/opt/logstash/conf/patterns"
      match => ["message","%{SERVICE}"]
    }
    grok{
      patterns_dir => "/opt/logstash/conf/patterns"
      match => ["message", "%{MYLOG}"]
      overwrite => ["message"]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss", "MMM dd, yyyy HH:mm:ss " ]
    }
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
    }

}
