input {
    beats {
        port => 5044
        type => beats
    }

    tcp {
        port => 5000
        type => syslog
    }

}

filter {
  
    if "ERROR" in [message] {    
        mutate { replace => { type => "tomcat_catalina_error" } }
    }

    else if "WARN" in [message] {
        mutate { replace => { type => "tomcat_catalina_warn" } }
    }

    else if "DEBUG" in [message] {
        mutate { replace => { type => "tomcat_catalina_debug" } }
    }

    else {
        mutate { replace => { type => "tomcat_catalina_info" } }
    }

    if "HTTP/1.1" in [message] {
        mutate { replace => { type => "nginx" } }
    }

    if "service" in [message] {
        mutate { replace => { type => "service" } }
    }

    else if "Service" in [message] {
        mutate { replace => { type => "service" } }
    }

    mutate{
        add_field => {
            "serviceName" => "%{SERVICENAME}"
        }
    }

    grok{
      patterns_dir => "/opt/logstash/conf/patterns"
      match => ["message", "%{TOMCATLOG}", "serviceName","%{SERVICENAME}"]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss", "MMM dd, yyyy HH:mm:ss " ]
    }
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
    }

}
